
ATLAS_URI = "mongodb+srv://saad:Swucaf8AZCPYxN8v@cluster0.i8pyl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "saadi_1JwtSecret"


Atlas pass = Swucaf8AZCPYxN8v


EMAIL_USERNAME = "saadusufzai@gmail.com"
EMAIL_PASSWORD = "saadusufzai99"
CLIENT_ID = "170063410460-cbi3of25e8f8ufbkh73suj6vl2hpdn2a.apps.googleusercontent.com"
CLIENT_SECRET = "J08rKHZPOGTZz4coGtKFq8Ja"
REFRESH_TOKEN= "1//04-_ERWdYXCgXCgYIARAAGAQSNwF-L9IryN2UKqyeSlarOOatUmHnz7McrOuo1Bxw3yFUeTGusVICZPHWMci96o0XvryR_L42He0"
